spring.application.name=invoice
server.port=8010
server.servlet.contextPath=/test/qph/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/qphpractice
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
